<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 07 Crime visualizations</title>
        <script type="text/javascript" src="js/d3.min.js"></script>
        <style type="text/css">

            html {
                font-size: 10px;

                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }

            svg {
                font: 10px sans-serif;
            }

            text {
                font: 10px sans-serif;
            }

            .axis path {
                fill: none;
                stroke: none;
            }

            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

            .svg-container {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                overflow: hidden;
            }

            .tooltip {
                position: absolute;
                width: 250px;
                height: auto;
                padding: 10px;
                color: #fff;
                background: #000;
                z-index: 80;
            }

            .tooltip.hidden {
                display: none;
            }

            .tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }

            #tooltip-vis-one #district {
                margin: 0;
                padding: 0;
            }

            /* make grid system */
            .container {
                width: 1300px;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .row {
                margin-right: -15px;
                margin-left: -15px;
            }

            .container:before,
            .container:after,
            .row:before,
            .row:after {
                display: table;
                content: " ";
            }

            .row:after {
                clear: both;
            }

            .col-left {
                padding-left: 10px;
                padding-right: 10px;
                float: left;
                width: 300px;
            }

            .col-right {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 30px;
                float: left;
                width: 990px;
            }

            .btn {
                background-color: #337ab7;
                border-color: #2e6da4;
                color: #fff;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .btn:focus,
            .btn:active:focus,
            .btn.active:focus,
            .btn.focus,
            .btn:active.focus,
            .btn.active.focus {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            .btn:hover,
            .btn:focus,
            .btn.focus {
                background-color: #286090;
                border-color: #122b40;
                text-decoration: none;
            }
            .btn:active,
            .btn.active {
                background-color: #286090;
                border-color: #204d74;
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }

            .pull-left {
                float:left;
            }

            .pull-right {
                float:right;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            // data sets
            var prostitutionVehicleData2003 = [];
            var prostitutionVehicleData2015 = [];
            var crimesData = {};

            // sizes
            var padding = 50;
            var h = 500;
            var w = 1000;

            // scales
            var scaleVisOneX;
            var scaleVisOneY;
            var scaleVisOneColor;

            // misc
            var lastTooltipVisOne = "";
            var crimesKeys;
            var crimeIndex;

            d3.csv("prostitution_vehicle.csv", function (data) {
                generatePVPlotData(data);
                generateScaling();
                generatePVPlotFromYear();
            });

            d3.csv("crime_per_year.csv", function (data) {
                generateCrimeData(data);
                setupLinke();
                generateCrime();
            });

            function setupLinke() {
                var previous = d3.select("#pre-crime");
                var next = d3.select("#nxt-crime");

                previous.attr("data-target", crimesKeys.length - 1)
                        .html("&laquo; " + crimesKeys[crimesKeys.length - 1]);

                next.attr("data-target", 1)
                        .html(crimesKeys[1] + " &raquo;");

                previous.on("click", function () {
                    var target = +d3.select(d3.event.target).attr("data-target")
                    calculateNewLinks(target);
                    updateCrime(target);
                });

                next.on("click", function () {
                    var target = +d3.select(d3.event.target).attr("data-target")
                    calculateNewLinks(target);
                    updateCrime(target);
                });
            }

            function calculateNewLinks(target) {
                var next;
                var previous;

                if (target === 0) {
                    previous = crimesKeys.length - 1;
                    next = target + 1;
                } else if (target === crimesKeys.length - 1) {
                    previous = target - 1;
                    next = 0;
                } else {
                    previous = target - 1;
                    next = target + 1;
                }

                previous = (previous === -1) ? crimesKeys.length - 1 : previous;
                next = (next === crimesKeys.length - 1) ? 0 : next;

                d3.select("#pre-crime")
                        .attr("data-target", previous)
                        .html("&laquo; " + crimesKeys[previous]);

                d3.select("#nxt-crime")
                        .attr("data-target", next)
                        .html(crimesKeys[next] + " &raquo;");
            }

            function updateCrime(target) {
                var dataset = crimesData[crimesKeys[target]];

                console.log(JSON.stringify(dataset));

                var scaleX = d3.scale.ordinal()
                        .domain(dataset.map(function (d) {
                            return d[0];
                        }))
                        .rangeRoundBands([padding, w - padding * 2], .1);

                var scaleY = d3.scale.linear()
                        .domain([0, d3.max(dataset, function (d) {
                                return d[1];
                            })])
                        .range([h - padding, padding]);

                var scaleColor = d3.scale.linear()
                        .domain([d3.min(dataset, function (d) {
                                return d[1];
                            }), d3.max(dataset, function (d) {
                                return d[1];
                            })])
                        .range([20, 255]);

                var svg = d3.select("#vis-two");

                svg.selectAll(".bar")
                        .data(dataset)
                        .transition()
                        .duration(1000)
                        .attr("x", function (d) {
                            return scaleX(d[0]);
                        })
                        .attr("width", scaleX.rangeBand())
                        .attr("y", function (d) {
                            return scaleY(d[1]) - padding;
                        })
                        .attr("height", function (d) {
                            return h - scaleY(d[1]);
                        })
                        .attr("fill", function (d) {
                            var val = Math.round(scaleColor(d[1]));
                            return "rgb(0, " + val + ", " + val + ")";
                        });

                svg.select("#title")
                        .transition()
                        .duration(1000)
                        .text(crimesKeys[target]);

                svg.selectAll(".y.axis")
                        .transition()
                        .duration(1000)
                        .call(d3.svg.axis()
                                .scale(scaleY)
                                .orient("left"));

                svg.transition()
                        .duration(1000)
                        .selectAll(".x.axis")
                        .call(d3.svg.axis()
                                .scale(scaleX)
                                .orient("bottom"));

            }

            /**
             * Setup the general datastructure for
             * the graphs
             * 
             * @param data fom csv file
             */
            function generateCrimeData(data) {
                for (var i = 0; i < data.length; i++) {
                    if (crimesData[data[i]['crime']]) {
                        crimesData[data[i]['crime']].push([data[i]['year'], data[i]['count']]);
                    } else {
                        crimesData[data[i]['crime']] = [[data[i]['year'], data[i]['count']]];
                    }
                }

                crimesKeys = Object.keys(crimesData).sort();
            }

            /**
             * Generate a new svg image with a graph
             */
            function generateCrime() {

                var dataset = crimesData[crimesKeys[0]];

                var scaleX = d3.scale.ordinal()
                        .domain(dataset.map(function (d) {
                            return d[0];
                        }))
                        .rangeRoundBands([padding, w - padding * 2], .1);

                var scaleY = d3.scale.linear()
                        .domain([0, d3.max(dataset, function (d) {
                                return d[1];
                            })])
                        .range([h - padding, padding]);

                // set up image and prep it for responsiveness
                var svg = d3.select("#visualization-two")
                        .append("svg")
                        .attr("id", "vis-two")
                        .attr("viewBox", "0 0 " + w + " " + h)
                        .attr("perserveAspectRatio", "xMinYMid");

                // set title
                svg.append("text")
                        .attr("id", "title")
                        .attr("x", (w / 2))
                        .attr("y", 35)
                        .attr("text-anchor", "middle")
                        .style("font-size", "30px")
                        .text(crimesKeys[0]);

                // setup x label
                svg.append("text")
                        .attr("class", "x label")
                        .attr("text-anchor", "end")
                        .attr("x", w)
                        .attr("y", h - 6)
                        .text("Year");

                // setup y label
                svg.append("text")
                        .attr("class", "y label")
                        .attr("text-anchor", "end")
                        .attr("y", 6)
                        .attr("dy", ".75em")
                        .attr("transform", "rotate(-90)")
                        .text("Crime Count");

                // setup x axis
                svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + (h - padding) + ")")
                        .call(d3.svg.axis()
                                .scale(scaleX)
                                .orient("bottom"));

                // setup y axis
                svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + padding + ",0)")
                        .call(d3.svg.axis()
                                .scale(scaleY)
                                .orient("left"));

                createCrime(dataset);
            }

            function createCrime(dataset) {
                var scaleX = d3.scale.ordinal()
                        .domain(dataset.map(function (d) {
                            return d[0];
                        }))
                        .rangeRoundBands([padding, w - padding * 2], .1);

                var scaleY = d3.scale.linear()
                        .domain([0, d3.max(dataset, function (d) {
                                return d[1];
                            })])
                        .range([h - padding, padding]);

                var scaleColor = d3.scale.linear()
                        .domain([d3.min(dataset, function (d) {
                                return d[1];
                            }), d3.max(dataset, function (d) {
                                return d[1];
                            })])
                        .range([20, 255]);

                var svg = d3.select("#vis-two");

                svg.selectAll(".bar")
                        .data(dataset)
                        .enter()
                        .append("rect")
                        .attr("class", "bar")
                        .attr("x", function (d) {
                            return scaleX(d[0]);
                        })
                        .attr("width", scaleX.rangeBand())
                        .attr("y", function (d) {
                            return scaleY(d[1]) - padding;
                        })
                        .attr("height", function (d) {
                            return h - scaleY(d[1]);
                        })
                        .attr("fill", function (d) {
                            var val = Math.round(scaleColor(d[1]));
                            return "rgb(0, " + val + ", " + val + ")";
                        });
            }

            /**
             * Setup the scaling elements for the first graph
             */
            function generateScaling() {

                var datasetScaling = [];
                var tempSet = prostitutionVehicleData2003.concat(prostitutionVehicleData2015);

                for (var i = 0; i < tempSet.length; i++) {
                    datasetScaling.push([tempSet[i]['PROSTITUTION'], tempSet[i]['VEHICLE THEFT']]);
                }

                scaleVisOneX = d3.scale.linear()
                        .domain([0, d3.max(datasetScaling, function (d) {
                                return d[0];
                            })])
                        .range([padding, w - padding * 2]);

                scaleVisOneY = d3.scale.linear()
                        .domain([0, d3.max(datasetScaling, function (d) {
                                return d[1];
                            })])
                        .range([h - padding, padding]);

                scaleVisOneColor = d3.scale.linear()
                        .domain([d3.min(datasetScaling, function (d) {
                                return (d[0] + d[1]);
                            }), d3.max(datasetScaling, function (d) {
                                return (d[0] + d[1]);
                            })])
                        .range([20, 255]);
            }

            /**
             * Generate the plot data into one of two global
             * arrays
             * 
             * @param array data
             */
            function generatePVPlotData(data) {
                for (i = 0; i < data.length; i++) {
                    // it the year is 2003
                    if (+data[i]['year'] === +2003) {
                        index = listObjectContainsDistrict(prostitutionVehicleData2003, data[i]['district']);

                        // if index is not null
                        if (index !== null) {
                            var tmp = prostitutionVehicleData2003[index];
                            tmp[data[i]['crime']] = +data[i]['amount'];
                            prostitutionVehicleData2003[index] = tmp;
                        } else {
                            var obj = {'district': data[i]['district']};
                            obj[data[i]['crime']] = +data[i]['amount'];
                            obj['total'] = data[i]['total'];
                            prostitutionVehicleData2003.push(obj);
                        }
                    } else {
                        index = listObjectContainsDistrict(prostitutionVehicleData2015, data[i]['district']);

                        // if index is not null
                        if (index !== null) {
                            var tmp = prostitutionVehicleData2015[index];
                            tmp[data[i]['crime']] = +data[i]['amount'];
                            prostitutionVehicleData2015[index] = tmp;
                        } else {
                            var obj = {'district': data[i]['district']};
                            obj[data[i]['crime']] = +data[i]['amount'];
                            obj['total'] = data[i]['total'];
                            prostitutionVehicleData2015.push(obj);
                        }
                    }
                }
            }

            /**
             * Check if given list contains an object with
             * a specific district
             * 
             * @param array list the list we are checking in
             * @param string value district we are looking for
             * @returns null|int null if list does not contain value
             */
            function listObjectContainsDistrict(list, value) {
                var index = null;
                for (var i = 0; i < list.length; i++) {
                    if (list[i]['district'] === value) {
                        index = i;
                        break;
                    }
                }

                return index;
            }

            /**
             * Generate a new svg image with a graph
             */
            function generatePVPlotFromYear() {

                var dataset = prostitutionVehicleData2003;

                // set up image and prep it for responsiveness
                var svg = d3.select("#visualization-one")
                        .append("svg")
                        .attr("id", "vis-one")
                        .attr("viewBox", "0 0 " + w + " " + h)
                        .attr("perserveAspectRatio", "xMinYMid");

                svg.on("click", function () {
                    d3.select("#tooltip-vis-one").classed("hidden", true);
                });

                // set title
                svg.append("text")
                        .attr("id", "title")
                        .attr("x", (w / 2))
                        .attr("y", 35)
                        .attr("text-anchor", "middle")
                        .style("font-size", "30px")
                        .text("Crime for Year 2003");

                // setup x label
                svg.append("text")
                        .attr("class", "x label")
                        .attr("text-anchor", "end")
                        .attr("x", w)
                        .attr("y", h - 6)
                        .text("PROSTITUTION");

                // setup y label
                svg.append("text")
                        .attr("class", "y label")
                        .attr("text-anchor", "end")
                        .attr("y", 6)
                        .attr("dy", ".75em")
                        .attr("transform", "rotate(-90)")
                        .text("VEHICLE THEFT");

                // setup x axis
                svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(0," + (h - padding) + ")")
                        .call(d3.svg.axis()
                                .scale(scaleVisOneX)
                                .orient("bottom"));

                // setup y axis
                svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(" + padding + ",0)")
                        .call(d3.svg.axis()
                                .scale(scaleVisOneY)
                                .orient("left"));

                createPV(dataset);
            }

            /**
             * Update the current graph with the new data
             * 
             * @param array dataset the dataset
             */
            function updatePV(dataset) {
                d3.select("#tooltip-vis-one").classed("hidden", true);
                var svg = d3.select("#vis-one");

                var districts = svg.selectAll("g.node")
                        .data(dataset, function (d) {
                            return d.district;
                        });

                var district = districts
                        .transition()
                        .duration(1000)
                        .attr('transform', function (d) {
                            return "translate(" + scaleVisOneX(d['PROSTITUTION']) + "," + scaleVisOneY(d['VEHICLE THEFT']) + ")";
                        });

                district.select("circle")
                        .attr("r", function (d) {
                            var val = d['PROSTITUTION'] + d['VEHICLE THEFT'];
                            return (val / d['total']) * 100;
                        })
                        .attr("fill", function (d) {
                            var val = Math.round(scaleVisOneColor(d['PROSTITUTION'] + d['VEHICLE THEFT']));
                            return "rgb(0, " + val + ", " + val + ")";
                        });

                district.select("text")
                        .text(function (d) {
                            return d['district'];
                        });
            }

            /**
             * Create the scatter plot elements in the
             * graph and setup event listeners
             * 
             * @param array dataset the data
             */
            function createPV(dataset) {

                var svg = d3.select("#vis-one");

                var districts = svg.selectAll("g.node")
                        .data(dataset, function (d) {
                            return d.district;
                        });

                var district = districts.enter()
                        .append("g")
                        .attr("class", "node")
                        .attr('transform', function (d) {
                            return "translate(" + scaleVisOneX(d['PROSTITUTION']) + "," + scaleVisOneY(d['VEHICLE THEFT']) + ")";
                        });

                district.append("circle")
                        .attr("r", function (d) {
                            var val = d['PROSTITUTION'] + d['VEHICLE THEFT'];
                            return (val / d['total']) * 100;
                        })
                        .attr("fill", function (d) {
                            var val = Math.round(scaleVisOneColor(d['PROSTITUTION'] + d['VEHICLE THEFT']));
                            return "rgb(0, " + val + ", " + val + ")";
                        })
                        .on('click', function (d) {

                            // Update the tooltip position and value
                            d3.select("#tooltip-vis-one")
                                    .style("left", (d3.event.pageX + 5) + "px")
                                    .style("top", (d3.event.pageY - 28) + "px")
                                    .select("#value")
                                    .html(
                                            "Prostitution: " + d['PROSTITUTION'] + "<br/>" +
                                            "Vehicle Theft: " + d['VEHICLE THEFT'] + "<br/>" +
                                            "Total Crimes in District: " + d['total'] + "<br/>" +
                                            "Which corresponds to " + (((d['PROSTITUTION'] + d['VEHICLE THEFT']) / d['total']) * 100).toFixed(2) + "% of crime in the district, " +
                                            "is either prostitution or vehicle theft in the choosen year"
                                            );
                            d3.select("#tooltip-vis-one")
                                    .select("#district")
                                    .html("Crimes in " + d['district'].toLowerCase());

                            // hide show tooltip
                            if (d3.select("#tooltip-vis-one").classed("hidden") || lastTooltipVisOne !== d['district']) {
                                d3.select("#tooltip-vis-one").classed("hidden", false);
                            } else {
                                d3.select("#tooltip-vis-one").classed("hidden", true);
                            }

                            lastTooltipVisOne = d['district'];
                            d3.event.stopPropagation();
                        });

                district.append("text")
                        .style("text-anchor", "middle")
                        .attr("dy", function (d) {
                            val = ((d['PROSTITUTION'] + d['VEHICLE THEFT']) / d['total']) * 100;
                            return (val * -1);
                        })
                        .text(function (d) {
                            return d['district'];
                        });

                district.style("opacity", 0)
                        .transition()
                        .duration(1000)
                        .style("opacity", 1);
            }

            /**
             * Given a year 2013 or 2015 it 
             * will update the graph with the
             * dataset for the given year
             * 
             * @param int year
             */
            function switchPVYear(year) {
                var dataset = prostitutionVehicleData2003;

                if (+year === 2015) {
                    dataset = prostitutionVehicleData2015;
                }

                d3.select("#vis-one")
                        .select("#title")
                        .transition()
                        .duration(500)
                        .style("opacity", 0)
                        .transition()
                        .duration(500)
                        .text("Crime for year " + year)
                        .style("opacity", 1);

                updatePV(dataset);
            }
        </script>

        <div class="container">
            <div class="row">
                <div class="col-left">
                    <h1>Prostitution & Vehicle Theft In San Francisco</h1>
                    <p>The graph on the right shows the prostitution and the vehicle theft by
                        district in San Francisco.</p>
                    <p>By clicking on the buttons below you can choose, to see how the crime
                        changes between the years. For further information click on the 
                        circles in the diagram</p>
                    <a class="btn" onclick="switchPVYear(2003)">2003</a>
                    <a class="btn" onclick="switchPVYear(2015)">2015</a>
                </div>
                <div class="col-right">
                    <div id="visualization-one" class="svg-container">

                    </div>
                    <div id="tooltip-vis-one" class="tooltip hidden">
                        <h3 id="district"></h3>
                        <p><span id="value"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <h1>Crimes per Year From 2003 to 2014</h1>
                    <p>Here you can see how many crimes that where committed by 
                    the type of crime, it is indexed by the year from 2003 to
                    2014.</p>
                    <p>Click on the buttons below the graph to see the crimes
                    for other types of crimes</p>
                </div>
                <div class="col-right">
                    <div id="visualization-two">

                    </div>
                    <a id="pre-crime" class="btn pull-left"></a>
                    <a id="nxt-crime" class="btn pull-right"></a>
                </div>
            </div>
        </div>
    </body>
</html>